html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  min-height: 100vh;
  overflow-x: hidden;
}
header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 3rem 0.5rem 3rem;
  box-shadow: -2px 0 6px 0 rgba(0, 0, 0, 0.2);
}
.new-bg {
  background-color: rgb(243, 104, 5);
}
.logo {
  width: 150px;
  cursor: pointer;
  object-fit: cover;
}
.sandwich-menu {
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
  object-fit: cover;
  margin-left: 40px;
}

.de-flag {
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
  object-fit: cover;
  margin-left: 40px;
  border-radius: 50%;
}

.arial {
  font-family: system-ui, 'Arial';
  font-weight: bold;
}
.display-flex {
  display: flex;
  align-items: center;
}
.font-16 {
  font-size: 16px;
}
.image-container {
  background-image: url('./images/pexels-ekaterina-bolovtsova-5702790.jpg');
  background-position: center;
  height: 328px;
  object-fit: cover;
  z-index: -30;
}

.cart {
  width: 50px;
  height: auto;
  margin-top: 3rem;
  object-fit: cover;
}
.fill-cart {
  margin-top: 15px;
}
.fill-cart-info {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #3c4c4f;
  font-size: 16px;
  line-height: 20px;
  margin-block-start: 0;
  margin-block-end: 0;
  padding: 12px 10px 12px 12px;
  text-align: center;
}
h2 {
  margin-block-start: 0;
  margin-block-end: 0;
}
p {
  font-family: 'system-ui', 'Arial';
}
.overlay {
  padding: 28px;
  text-align: center;
}
.Warenkorb {
  padding-top: 28px;
  margin-bottom: 30px;
  font-family: system-ui, 'Arial';
}
.Warenkorb-title {
  display: flex;
  width: 18rem;
  justify-content: space-between;
}
.delivery {
  display: flex;
  align-items: center;
  background-color: rgb(239, 237, 234);
  padding: 2px;
  border-radius: 33.6px;
  border: none;
  margin-block: 2rem;
  margin-inline: auto;
}
.delivery-button,
.take-button {
  padding: 9px 22px 9px 27px;
  border-radius: 25px;
  font-family: system-ui, 'Arial';
  border: none;
  display: flex;
  align-items: center;
  gap: 10px;
}

.delivery-button {
  background-color: white;
}

.icons-shape,
.icons-shape-small,
.icons-shape-smaller {
  height: auto;
  object-fit: cover;
}

.icons-shape {
  width: 1.5rem;
}
.icons-shape-small {
  width: 1.2rem;
}

.icons-shape-smaller {
  width: 0.9rem;
}

.delivery-button:hover {
  background-color: rgb(228, 225, 225);
}
.take-button {
  background-color: rgb(239, 237, 234);
}
.take-button:hover {
  background-color: rgb(195, 193, 192);
}

.owner-name {
  font-size: 24px;
  font-weight: bold;
  margin-block-start: 0;
  margin-block-end: 0;
}
#lunch,
#chicken,
#bef-lunch,
#dessert,
#drink {
  cursor: pointer;
  text-decoration: none;
}

section {
  width: 100%;
  display: flex;
}

.left-side-container {
  width: calc(100% - 344px);
}
.right-side-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
  height: 100vh;
  width: 344px;
  position: sticky;
  top: 0;
  bottom: 0;
  right: 0;
}

.name-line {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.restaurant-description-section {
  position: relative;
  padding-block: 2rem 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.info-heart-icon-grp {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.review-line {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1.5rem;
}
.review-line a,
.grey {
  color: #3c4c4f;
}
.green {
  color: rgb(1, 122, 57);
}
.p-margin {
  margin-block-start: 0;
  margin-block-end: 0;
}
.bg-orange {
  filter: invert(40%) sepia(81%) saturate(1285%) hue-rotate(1deg)
    brightness(98%) contrast(97%);
}
.bg-green {
  filter: invert(13%) sepia(99%) saturate(7165%) hue-rotate(160deg)
    brightness(99%) contrast(99%);
}
.font-14 {
  font-size: 14px;
}
.font-12 {
  font-size: 12px;
}
.deliver-cost-line {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  margin-top: 0.7rem;
}
.para {
  margin-top: 1.5rem;
}
.show-few {
  border: none;
  background-color: white;
  padding: 0;
  color: rgb(18, 95, 202);
  text-decoration: underline;
  cursor: pointer;
}

.menu-button {
  padding: 10px;
  border: none;
  border-radius: 18px;
}
.menu-type-line {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  gap: 10px;
}

.button-activate {
  background-color: black;
  color: white;
}
.button-desactivate {
  background-color: white;
  color: rgb(50, 48, 48);
}
.button-desactivate:hover {
  background-color: rgba(195, 193, 192, 0.2);
  color: rgb(50, 48, 48);
}
.search {
  padding-right: 12px;
  cursor: pointer;
}

.recept-container {
  margin-top: 4rem;
}
.name-line {
  display: flex;
}
.name-info-grp {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.recept-type {
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 1.2rem;
  border-radius: 15px;
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.7rem;
  cursor: pointer;
}
.image-recept-type {
  padding: 78px;
  background-position: center;
  object-fit: cover;
  border-radius: 15px;
}
.recept-type:hover {
  background-color: rgba(0, 0, 0, 0.05);
}
.recept-image-description {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  gap: 0.5rem;
}
.recept-type-name {
  padding-top: 1rem;
  font-size: 20px;
}

footer {
  background-color: rgb(239, 237, 234);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  padding-block: 2.5rem;
}
.links-line {
  display: flex;
  gap: 2rem;
}
.link {
  text-decoration: none;
}
.link:hover {
  text-decoration: underline;
}
.order-question {
  border-bottom: 3px solid;
  padding-bottom: 0.2rem;
  color: white;
}
.impressum {
  display: flex;
  flex-direction: column;
  padding: 4rem 20rem 1rem 20rem;
  flex-grow: 1;
}
.impressum-de-flag-color {
  border: 3.5px solid white;
}

.fit-page {
  position: relative;
  display: flex;
  flex-direction: column;
}
.impressum-line {
  line-height: 26px;
  padding-bottom: 2.5rem;
}

.padding-65 {
  padding-left: 6.5rem;
  padding-right: 6.5rem;
}

.title-impressum {
  margin-bottom: 1rem;
  margin-top: 2rem;
}

.impressum-line a {
  color: #3c4c4f;
}

.price-calc-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-inline: 1rem;
  overflow-y: auto;
  overflow-x: hidden;
}

.input {
  display: flex;
  align-items: center;
  background-position: 1rem;
  background-image: url('./icons/search-solid.svg');
  background-repeat: no-repeat;
  background-size: 1.2rem;
  border-radius: 10px;
  border: 1px solid #9c9fa0;
  padding: 1rem 0 1rem 3.5rem;
  margin-top: 0.5rem;
  width: 94%;
  outline: none;
}

.input:hover,
.close-button:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.input::placeholder {
  font-family: system-ui, 'Arial';
  font-size: 16px;
}
.bright {
  filter: invert(1);
}
.inline-input {
  display: flex;
  align-items: center;
}
.close-button {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border: none;
  background-color: white;
  margin-top: 0.5rem;
  position: absolute;
  right: 8rem;
  cursor: pointer;
}

.cart-recept-title,
.cart-add-recept,
.show-inline,
.plus-minus-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.cart-recept-title,
.cart-add-recept,
.width-100 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.cart-recept-title {
  padding: 0 4rem 0 4rem;
}
.line-height-1 {
  line-height: 1.5rem;
}

.pay-button,
.signup-button {
  padding-block: 0.8rem;
  width: 16rem;
  background-color: rgb(243, 104, 5);
  border: none;
  border-radius: 24px;
  color: white;
  margin-top: 1.5rem;
  font-size: 19px;
  padding-inline: 2rem;
}

.signin-button {
  padding-block: 0.8rem;
  width: 16rem;
  background-color: rgb(239, 237, 234);
  border: none;
  border-radius: 24px;
  color: rgb(64, 63, 63);
  margin-top: 1.5rem;
  font-size: 19px;
}

.flex-column {
  flex-direction: column;
}

.link-left {
  padding-left: 1.6rem;
}

.font-15 {
  font-size: 15px;
}
.font-18 {
  font-size: 18px;
}
.margin-top-2 {
  margin-top: 2rem;
}

.separator-line {
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 1rem;
  border-top: 1px solid rgb(224, 230, 224);
}

.add-btn,
.del-btn {
  margin-left: 1rem;
}
.add-btn {
  margin-right: 0.5rem;
}

.btn-bg {
  border-radius: 50%;
  background-color: rgb(245, 243, 241);
  padding-inline: 0.5rem;
  padding-block: 0.4rem;
}

.btn-heart-info-bg {
  border-radius: 50%;
  background-color: rgb(245, 243, 241);
  padding-inline: 0.7rem;
  padding-block: 0.6rem;
  cursor: pointer;
}

#button-pay-container {
  margin-bottom: 5rem;
}
#close-resp-cart-section {
  display: none;
  height: fit-content;
  align-self: center;
  cursor: pointer;
}

.overlay {
  /* min-height: 576px; */
  width: 541px;
  position: absolute;
  top: 10vh;
  right: calc(50vw - 270px);
  background-color: white;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  z-index: 999;
}

.account {
  margin-block-start: 0;
  margin-block-end: 0;
  text-align: left;
  padding-left: 0.8rem;
}

.overlay-subsection {
  text-align: left;
}

.service-line {
  gap: 1rem;
}

.service-line:hover {
  background-color: rgb(239, 237, 234);
}

.post-right {
  justify-content: space-between;
}
.cursor-effect {
  cursor: pointer;
}
.overlay-blur {
  position: absolute;
  min-height: inherit;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.display-btn {
  display: none;
}
.btn-unit-number {
  border: none;
  border-radius: 50%;
  background-color: rgb(245, 243, 241);
  width: 2rem;
  aspect-ratio: 1/1;
}

.recept-type:hover .btn-unit-number {
  background-color: rgba(0, 0, 0, 0.05);
}
.Warenkorb-middle {
  padding-block: 17px 17px;
  border-radius: 1000px;
  border: none;
  color: darkgray;
  cursor: pointer;
  flex-grow: 1;
}

@media (width<1024px) {
  html {
    overflow-x: hidden;
  }
  .right-side-container {
    display: none;
    justify-content: center;
  }
  .pos-display-btm {
    display: block;
  }
  .left-side-container {
    width: 100%;
    /* width: 100%; */
  }
  .display-btn {
    display: flex;
    margin-block: 1rem;
  }
  .pos-display-btm {
    display: none;
    position: fixed;
    bottom: 6px;
    width: unset;
    height: unset;
    padding-inline: 6rem;
    padding-block: 1rem;
  }
  #button-pay-container {
    margin-bottom: unset;
  }
}

@media (width<700px) {
  .overlay {
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    border-radius: unset;
    overflow-y: hidden;
    width: unset;
  }
  .delivery {
    width: 18rem;
    padding: unset;
  }
  .pay-button {
    width: 18rem;
  }

  .delivery {
    flex-direction: column;
    background-color: white;
    gap: 0.5rem;
  }
  .delivery-button,
  .take-button,
  .Warenkorb-middle {
    width: 100%;
    justify-content: center;
  }
}
@media (width<690px) {
  .menu-type-line {
    flex-wrap: wrap;
  }
}

@media (width<540px) {
  header {
    padding-inline: 1rem;
  }
  .de-flag {
    display: none;
  }
  .logo {
    width: 104px;
  }
  .padding-65 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .image-container {
    height: 200px;
  }
  .links-line {
    flex-direction: column;
    gap: 1.5rem;
  }
  .close-button {
    right: 2.5rem;
  }
  .fontSp-12 {
    font-size: 12px;
  }

  footer {
    padding-left: 1.5rem;
    align-items: flex-start;
  }

  .signup-button {
    margin-left: unset;
  }
  .register {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
